[gd_scene load_steps=8 format=3 uid="uid://k4w5xji7wvjd"]

[ext_resource type="Theme" uid="uid://ctiju0r85lfye" path="res://scenes/website_theme.tres" id="1_pgmja"]
[ext_resource type="Texture2D" uid="uid://dk76ksoo8u5v6" path="res://assets/tab_image.png" id="2_dw7v1"]

[sub_resource type="SystemFont" id="SystemFont_nujk7"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_audfn"]
font = SubResource("SystemFont_nujk7")
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_pgmja"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
font_weight = 100
font_stretch = 75
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_hkknu"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
font_weight = 100
font_stretch = 75
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_nujk7"]
base_font = SubResource("SystemFont_hkknu")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pgmja")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.151276, 0.151276, 0.151276, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dw7v1")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(550, 650)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Southcity Pharmacy"
label_settings = SubResource("LabelSettings_audfn")
autowrap_mode = 2

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = SubResource("SystemFont_pgmja")
theme_override_font_sizes/font_size = 24
text = " Southcity Pharmacy"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SubTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.77084, 0.770839, 0.770839, 1)
theme_override_fonts/font = SubResource("FontVariation_nujk7")
text = "Sales & Pharmacist Assistant"
autowrap_mode = 2

[node name="Content" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "I worked as a junior pharmaceutical sales assistant during after-school hours and weekends. My role required a friendly, patient, and compassionate approach with customers, while maintaining their privacy and confidentiality. I handle stressful situations well, stay proactive, and can identify needs during busy times, delegating tasks when necessary."
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15

[node name="DotPoints" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
